# SSucursalWS

./: README.md  build.gradle  gradle.properties
src/main/java/com/baz/scc/sucursalws/model/: CjCRTransaccion.java
src/main/java/com/baz/scc/sucursalws/rest/: CjCRRestSucursal.java
src/main/java/com/baz/scc/sucursalws/service/: CjCRConsultaService.java
src/main/java/com/baz/scc/sucursalws/soap/: CjCRSoapSucursal.java
src/main/resources/: application.properties  connection.properties  log4j.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  dispatcher-servlet.xml
