# Project information
projectName = CjCRSSucursalWs
projectTitle = Servicio REST SOAP sucursales
projectDescription = Servicio REST Y SOAP para consultar sucursales


# Project compatibility
projectSourceCompatibility = 1.6
projectTargetCompatibility = 1.6
projectEncoding = UTF-8


# Project arguments
projectGroup = com.baz.scc.sucursalws
projectArchivesBaseName = cjcrs-sucursal-ws
projectVersion =

projectMainClass =  


# Jetty configuration
jettyPort = 8085


# Archiva credentials
archivaUser = developer
archivaPassword = developer5


# Repositories location
releasesRepository = http://10.51.213.222:18070/archiva/repository/releases/
snapshotRepository = http://10.51.213.222:18070/archiva/repository/releases-snapshot/
libsRepository = http://10.51.213.222:18070/archiva/repository/libs/
internalRepository = http://10.51.213.222:18070/archiva/repository/internal/


# Libraries version
javaxServletVersion = 2.5
jsr311Version = 1.1.1

aopallianceVersion = 1.0
commonsLoggingVersion = 1.1.1

jaxwsSpringVersion = 1.9
springVersion = 3.2.4.RELEASE

ucpVersion = 11.1.0.7

junitVersion = 4.11
hamcrestCoreVersion = 1.3

jstlVersion = 1.2
jerseyVersion = 1.17
jacksonVersion = 2.2.0
jettisonVersion = 1.1
jaxwsrtVersion = 2.2.8

apiSucusalVersion = 1.0-BETA


