# Propiedades de las conexiones a bases de datos


# Central
as400.driverClassName=com.ibm.as400.access.AS400JDBCDriver

# Desarrollo
des.as400.url=jdbc:as400://10.82.40.145
des.as400.username=ODBCCAJA
des.as400.password=RECOBRA1


# Produccion
prod.as400.url=jdbc:as400://10.63.5.145
prod.as400.username=ODBCGSII
prod.as400.password=CJADNC1


# Tiempo de espera para los pools de conexiones (milisegundos)
global.timeout=60000
